<!DOCTYPE html>
<html lang="zxx">
<head>
	<!-- Meta Tags -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Type Your Website Description Here">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!-- Title -->
	<title>Blog Single - Incap Multipurpose Responsive HTML Template</title>
	
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
	
	<!-- Stylesheets -->
	<link rel="stylesheet" href="css\bootstrap.min.css">
	<link rel="stylesheet" href="css\owl.carousel.min.css">
	<link rel="stylesheet" href="css\owl.theme.default.min.css">
	<link rel="stylesheet" href="css\all.min.css">
	<link rel="stylesheet" href="css\meanmenu.min.css">
	<link rel="stylesheet" href="css\circlos.css">
	<link rel="stylesheet" href="css\jquery-ui.min.css">
	<link rel="stylesheet" href="css\animate.css">
	<link rel="stylesheet" href="style.css">

</head>
<body>
	<!-- Preloader -->
	<div class="preloader">
		<img src="img\preloader.gif" alt="Preloader Image">
	</div>
	<!-- Preloader -->
	
	<!-- Header Start -->
	<header>
		<!-- Top Header Start -->
		<div class="header-top bg-danger pt-2 pb-2">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-12">
						<div class="header-contacts">
							<ul class="list-unstyled">
								<li class="header-phone"><i class="fas fa-phone-alt"></i> +099 45 234 55</li>
								<li class="header-email"><i class="far fa-envelope"></i> support@example.com</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12">
						<div class="header-social text-right">
							<ul class="list-unstyled">
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-youtube"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Top Header End -->

		<!-- Primary Navigation Bar Start -->
		<div class="navigation-area">
			<div class="container">
				<div class="row navbar-container">
					<!-- Logo Start -->
                    <div class="col-xl-2 col-lg-3 col-md-6">
                        <a href="index.html" class="logo">
                            <img src="img\logo-dark.png" alt="">
                        </a>
                    </div>
                    <!-- Logo End -->

                     <!-- Primary Navigation Start -->
                    <div class="col-xl-7 col-lg-6 col-md-10">
                        <div class="primary-menu">
                            <nav id="mobile-menu">
                                <ul>
                                    <li><a class="active" href="index.html">Home</a></li>
                                    <li class="has-sub"><a href="#">Pages</a>
										<ul>
											<li><a href="about.html">About</a></li>
                                            <li class="has-sub"><a href="blog.html">Blog</a>
												<ul>
													<li><a href="blog-single.html">Blog Single</a></li>
												</ul>
                                            </li>                                            
                                            <li class="has-sub"><a href="services.html">Services</a>
                                            	<ul>
													<li><a href="service-single.html">Service Single</a></li>
												</ul>
                                            </li>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="faq.html">FAQ</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-sub"><a href="services.html">Services</a>
                                        <ul>
                                            <li><a href="services.html">Services</a></li>
                                            <li><a href="service-single.html">Service Single</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-sub"><a href="blog.html">Blog</a>
										 <ul>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-single.html">Blog Single</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <!-- Primary Navigation End -->

                    <!-- Header Element Start -->
                    <div class="col-xl-3 col-lg-3 text-right header-elements">
                    	<!-- Header Search Start -->
						<div class="header-search w-25 float-left">
							<div class="search-icon">
								<i class="fas fa-search"></i>
							</div>
							<div class="searchbox">
								<form action="#" method="get">
									<div class="input-group">
										<input type="text" id="s" class="form-control" placeholder="Search...">
										<button class="btn btn-danger" type="button"><i class="fas fa-search"></i></button>
									</div>
								</form>
							</div>
						</div>
						<!-- Header Search End -->

						<!-- Header Button Start -->
						<div class="header-btn w-75">
							<a href="#" class="btn btn-danger">Free Consultant</a>
						</div>
						<!-- Header Button End -->
					</div>
					<!-- Header Element End -->

					<!-- Mobile Navigation Container Start -->
                    <div class="col-md-12 mobile-nav-container">
                        <div class="mobile-menu"></div>
                    </div>
                    <!-- Mobile Navigation  Container End -->
                </div>
			</div>
		</div>
		<!-- Primary Navigation Bar End -->
	</header>
	<!-- Header End -->

	<!-- Page Banner Start -->
	<section class="page-banner page-banner-bg-img overlay">
		<div class="container">
			<div class="banner-elements">
				<div class="page-banner-title">
					<h2 class="text-capitalize text-white text-center">Blog Single</h2>
				</div>
			</div>
		</div>
	</section>
	<!-- Page Banner End -->
	
	<!-- Breadcrumb Start -->
	<div class="site-breadcrumb">
		<ul class="black">
			<li><a href="index.html">Home</a></li>
			<li>Blog Single</li>
		</ul>
	</div>
	<!-- Breadcrumb End -->

	<!-- Single Blog Section Start -->
	<section class="blog sec-space">
		<div class="container">
			<div class="row">
				<div class="col-lg-8">
					<!-- Single Blog Start -->
					<div class="single-blog">
						<div class="s-blog-thumb">
							<img src="img\blog\4.jpg" alt="Blog Thumb">
							<div class="s-blog-meta">
								<span><i class="fas fa-user"></i> Md Dalwar</span>
								<span><i class="far fa-folder-open"></i> Enterprenurs</span>
								<span><i class="far fa-comments"></i> 1000</span>
							</div>
						</div>
						<div class="blog-content mt-3 site-des">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor idunt is ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud xercitation lamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in senderit in ate velit esse cillum dolore eu fugiat nulla pariatur</p>
							<div class="qoute">
								<blockquote>Enim ad minim veniam, quis nostrud exercitation lamco laboris nisi ut iquip excommodo consequat. Duis aute irure dolor in reprehenderit in ate velit esse cillum dolore eu fugiat pariatur</blockquote>
							</div>
							<p>Tempor incididunt is ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis strud exercitation lamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in ate velit esse cillum dolore.</p>
							<div class="row">
								<div class="col-lg-12">
									<h4>Solutions We Offer</h4>
								</div>
								<div class="col-lg-6 col-md-6">
									<!-- Top Icon Box Start -->
									<div class="top-icon-box text-center">
										<div class="icon text-success overlay d-inline-block">
											<i class="fas fa-cloud-sun-rain"></i>
										</div>
										<div class="icon-info">
											<div class="icon-head">
												<h4>Our Strategy</h4>
											</div>
											<div class="icon-des">
												<p>Completely synergize resou taxing relationships via pre niche markets</p>
											</div>
										</div>
									</div>
									<!-- Top Icon Box End -->
								</div>
								<div class="col-lg-6 col-md-6">
									<!-- Top Icon Box Start -->
									<div class="top-icon-box text-center">
										<div class="icon text-danger overlay d-inline-block">
											<i class="fas fa-globe-europe"></i>
										</div>
										<div class="icon-info">
											<div class="icon-head">
												<h4>People Cohesion</h4>
											</div>
											<div class="icon-des">
												<p>Completely synergize resou taxing relationships via pre niche markets</p>
											</div>
										</div>
									</div>
									<!-- Top Icon Box End -->
								</div>
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor idunt is ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud xercitation lamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in senderit in ate velit esse cillum dolore eu fugiat nulla pariatur</p>
							<p>Tempor incididunt is ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis strud exercitation lamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in ate velit esse cillum dolore.</p>
						</div>
						<!-- Single Blog Tags Start -->
						<div class="s-blog-tags">
							<h4>Tags: </h4>
							<ul>
								<li><a href="#" class="active">Marketing</a></li>
								<li><a href="#">Websites</a></li>
								<li><a href="#">Mobile Apps</a></li>
							</ul>
						</div>
						<!-- Single Blog Tags End -->

						<!-- Single Blog Comment Start -->
						<div class="s-blog-comments border p-5 mt-5">
							<div class="comment-head mb-4">
								<h4>02 Comments</h4>
							</div>
							<!-- Single Comment Start -->
							<div class="media comment-item">
								<div class="comment-thumb">
									<img src="img\comment-author.jpg" alt="Author Thumb">
								</div>
								<div class="media-body">
									<div class="comment-info">
										<div class="author-info">
											<h5>Nazma Begum</h5>
											<span>DECEMBER 29, 2019 AT 11:16 AM</span>
										</div>
										<div class="reply">
											<a href="#">Reply</a>
										</div>										
									</div>
									<div class="comment-text">
										Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
									</div>
									<!-- Single Reply Comment Start -->
									<div class="media comment-item">
										<div class="comment-thumb">
											<img src="img\comment-author2.jpg" alt="Author Thumb">
										</div>
										<div class="media-body">
											<div class="comment-info">
												<div class="author-info">
													<h5>Md Dalwar</h5>
													<span>JANUARY 01, 20 AT 12:16 PM</span>
												</div>
												<div class="reply">
													<a href="#">Reply</a>
												</div>										
											</div>
											<div class="comment-text">
												Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
											</div>
										</div>
									</div>
									<!-- Single Reply Comment End -->
								</div>
							</div>
							<!-- Single Comment End -->
						</div>
						<!-- Single Blog Comment End -->

						<!-- Single Comment Form Start -->
						<div class="s-comment-form p-5 border mt-3">
							<div class="comment-head">
								<h4>Leave a Comment</h4>
							</div>
							<div class="comment-des mb-4">
								<p>Your email address will not be published required fields are marked *</p>
							</div>
							<form action="#">
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Your Name *">
								</div>
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Your Email *">
								</div>
								<div class="form-group">
									<textarea placeholder="Your Comment" rows="5" class="form-control"></textarea>
								</div>
								<div class="form-group">
									<input type="submit" value="Post Comment" class="form-control btn btn-danger">
								</div>
							</form>
						</div>
						<!-- Single Comment Form End -->
					</div>
					<!-- Single Blog End -->
				</div>
				<div class="col-lg-4">
					<div class="sidebar">
						<!-- Sidebar Widget Item Start -->
						<div class="sidebar-widget border p-3 mt-3 mb-3">
							<div class="search-widget">
								<form action="#">
									<div class="input-group">
										<input type="text" class="form-control" placeholder="Search Keyword">
										<div class="input-group-append">
											<button class="btn btn-danger" type="submit"><i class="fas fa-search"></i></button>
										</div>
									</div>
								</form>
							</div>
						</div>
						<!-- Sidebar Widget Item End -->

						<!-- Sidebar Widget Item Start -->
						<div class="sidebar-widget border p-3">
							<div class="widget-title">
								<h4>Our Services</h4>
							</div>
							<div class="recent-post">
								<!-- Recent Post Item Start -->
								<div class="post-item">
									<div class="post-thumb">
										<img src="img\blog\5.jpg" alt="Blog Thumb">
									</div>
									<div class="post-info">
										<h4><a href="blog-single.html">10 PHP frameworks You need use anywhere</a></h4>
										<span>May 01, 2019</span>
									</div>
								</div>
								<!-- Recent Post Item End -->

								<!-- Recent Post Item Start -->
								<div class="post-item">
									<div class="post-thumb">
										<img src="img\blog\6.jpg" alt="Blog Thumb">
									</div>
									<div class="post-info">
										<h4><a href="blog-single.html">10 PHP frameworks You need use anywhere</a></h4>
										<span>May 01, 2019</span>
									</div>
								</div>
								<!-- Recent Post Item End -->

								<!-- Recent Post Item Start -->
								<div class="post-item">
									<div class="post-thumb">
										<img src="img\blog\7.jpg" alt="Blog Thumb">
									</div>
									<div class="post-info">
										<h4><a href="blog-single.html">10 PHP frameworks You need use anywhere</a></h4>
										<span>May 01, 2019</span>
									</div>
								</div>
								<!-- Recent Post Item End -->								
							</div>
						</div>
						<!-- Sidebar Widget Item End -->

						<!-- Sidebar Widget Item Start -->
						<div class="sidebar-widget border p-3 mt-3 mb-3">
							<div class="widget-title">
								<h4>Our Services</h4>
							</div>
							<div class="tags">
								<ul>
									<li><a href="#">Business</a></li>
									<li><a href="#">Consult</a></li>
									<li><a href="#">Cyber</a></li>
									<li><a href="#">Data</a></li>
									<li><a href="#">Design</a></li>
									<li><a href="#">Services</a></li>
									<li><a href="#">Solution</a></li>
									<li><a href="#">Marketing</a></li>
									<li><a href="#">Object</a></li>
									<li><a href="#">Affiliets</a></li>
								</ul>
							</div>
						</div>
						<!-- Sidebar Widget Item End -->

						<!-- Sidebar Widget Item Start -->
						<div class="sidebar-widget">
							<div class="banner-widget overlay text-center">
								<div class="b-widget-icon">
									<i class="fas fa-phone-alt"></i>
								</div>
								<div class="b-widget-head mb-4">
									<h5>Have any Questions?</h5>
									<h5>Call us Today!</h5>
								</div>
								<div class="b-widget-phone">
									<h5>1-800-765-8327</h5>
								</div>
								<div class="b-widget-email">
									<h5>demoexample@gmail.com</h5>
								</div>
							</div>
						</div>
						<!-- Sidebar Widget Item End -->

						<!-- Sidebar Widget Item Start -->
						<div class="sidebar-widget border p-3 mt-3 mb-3">
							<div class="widget-title">
								<h4>Our Services</h4>
							</div>
							<div class="links category">
								<ul>
									<li><a href="#">Web Design <span>50</span></a></li>
									<li><a href="#">Digital Marketing <span>45</span></a></li>
									<li><a href="#">Web Development <span>78</span></a></li>
									<li><a href="#">Graphic Design <span>65</span></a></li>
									<li><a href="#">Web Research <span>34</span></a></li>
								</ul>
							</div>
						</div>
						<!-- Sidebar Widget Item End -->

						<!-- Footer Widget Item Start -->
						<div class="sidebar-widget border p-3 mt-3 mb-3">
							<div class="widget-title">
								<h4>Subscribe</h4>
							</div>
							<div class="subscribe-wrapper">
								<p>Labore et dolore magna aliqua enim adem minim</p>
								<div class="subscribe-widget">
									<div class="input-group">
										<input type="text" class="form-control" placeholder="Email">
										<div class="input-group-append">
											<button class="btn" type="submit">Send</button>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- Footer Widget Item End -->
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Single Blog Section End -->

	<!-- Footer Start -->
	<footer class="footer-dark">
		<div class="container">
			<div class="row pt-5 pb-5">
				<div class="col-lg-3 col-md-6 col-sm-6">
					<!-- Footer Widget Item Start -->
					<div class="footer-widget">
						<div class="widget-title">
							<h4>About Us</h4>
						</div>
						<div class="about-widget">
							<p>Labore et dolore magna aliqua enim adem minim</p>
							<div class="social">
								<ul>
									<li><a href="#"><i class="fab fa-facebook-f"></i> - <b>Facebook</b></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i> - <b>Twitter</b></a></li>
									<li><a href="#"><i class="fab fa-instagram"></i> - <b>Instagram</b></a></li>
									<li><a href="#"><i class="fab fa-linkedin-in"></i> - <b>Linkedin</b></a></li>
								</ul>
							</div>
						</div>
					</div>
					<!-- Footer Widget Item End -->
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6">
					<!-- Footer Widget Item Start -->
					<div class="footer-widget">
						<div class="widget-title">
							<h4>Useful Links</h4>
						</div>
						<div class="links">
							<ul>
								<li><a href="#">About Company</a></li>
								<li><a href="#">Latest News</a></li>
								<li><a href="#">Work Profile</a></li>
								<li><a href="#">Our Branchs</a></li>
								<li><a href="#">Case Studies</a></li>
							</ul>
						</div>
					</div>
					<!-- Footer Widget Item End -->
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6">
					<!-- Footer Widget Item Start -->
					<div class="footer-widget">
						<div class="widget-title">
							<h4>Our Services</h4>
						</div>
						<div class="links">
							<ul>
								<li><a href="#">Web Design</a></li>
								<li><a href="#">Web Development</a></li>
								<li><a href="#">Graphic Design</a></li>
								<li><a href="#">Marketing</a></li>
								<li><a href="#">Brochere Design</a></li>
							</ul>
						</div>
					</div>
					<!-- Footer Widget Item End -->
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6">
					<!-- Footer Widget Item Start -->
					<div class="footer-widget">
						<div class="widget-title">
							<h4>Subscribe</h4>
						</div>
						<div class="subscribe-wrapper">
							<p>Labore et dolore magna aliqua enim adem minim</p>
							<div class="subscribe-widget">
								<div class="input-group">
									<input type="text" class="form-control" placeholder="Email">
									<div class="input-group-append">
										<button class="btn" type="submit">Send</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Footer Widget Item End -->
				</div>
			</div>			
		</div>
		<div class="footer-bar">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<!-- Copyrights Start -->
						<div class="copyright">
							<p class="m-0 text-white">Copyright © 2020. Developed by Md Dalwar</p>
						</div>
						<!-- Copyrights End -->
					</div>
					<div class="col-md-6">
						<!-- Footer Menu Start -->
						<div class="footer-menu text-right">
							<ul>
								<li><a href="#">Home</a></li>
								<li><a href="#">About</a></li>
								<li><a href="#">Services</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</div>
						<!-- Footer Menu End -->
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer End -->

	<!-- Javascript Files -->
	<script src="js\jquery.min.js"></script>
	<script src="js\jquery-ui.min.js"></script>
	<script src="js\bootstrap.min.js"></script>
	<script src="js\wow.min.js"></script>
	<script src="js\owl.carousel.min.js"></script>
	<script src="js\jquery.meanmenu.min.js"></script>
	<script src="js\circlos.js"></script>
	<script src="js\custom.js"></script>
</body>
</html>